<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery/1.7.1/jquery-base64.min.js"></script>
    <script type="text/javascript" src="dependencies.js"></script>
    <script type="text/javascript" src="./crypto.js"></script>
</head>
<body>
<style rel="stylesheet">
    select { width: 200px; }
</style>
<div class="block" style="display: none;">
    device list:
    <select name="device-list" id="device-list"></select>
    <button id="refresh-dev">refresh</button>
</div>
<br/>
<div class="block" style="display: none;">
    key list:
    <select name="key-list" id="key-list"></select>
</div>
<br/>
<div class="block" style="display: none;">
    cert list:
    <select name="cert-list" id="cert-list"></select>
</div>
<br/>
<div class="block" style="display: none;">
    pin: <input type="text" id="device-pin" />
    <br/>
    <button id="login">Login</button>
    <button id="logout">Logout</button>
</div>
<br/>
<!--<div id="loading">Loading....</div>-->
<hr>
sign message
<br/>
<textarea name="" id="message" cols="30" rows="10"></textarea>
<br/>
<button id="sign-button" disabled="disabled">sign</button>
<br/>
<div id="signed-message"></div>
</body>
</html>